# GOLD-Goat

./: README.md  pom.xml
src/main/java/pl/maniek/goldKoza/: Main.java
src/main/java/pl/maniek/goldKoza/commands/: KozaCmd.java
src/main/java/pl/maniek/goldKoza/configs/: MessageConfig.java  PluginConfig.java
src/main/java/pl/maniek/goldKoza/listeners/: KozaManager.java
src/main/java/pl/maniek/goldKoza/utils/: ChatUtil.java  TimeUtil.java
src/main/java/pl/maniek/goldKoza/utils/config/: Configuration.java
src/main/java/pl/maniek/goldKoza/utils/config/material/: MaterialDropConfig.java  MaterialSellConfig.java
src/main/java/pl/maniek/goldKoza/utils/config/menu/: MenuConfig.java  MenuItemConfig.java
src/main/java/pl/maniek/goldKoza/utils/config/message/: BossBarConfig.java  TextConfig.java  TitleConfig.java
src/main/resources/: plugin.yml
